#This is the MidiLink INI File!
#Edit with Notepad++ under Windows

MIDILINK_PRIORITY   = -20
MUNT_OPTIONS        = 
MP3_VOLUME          = -1
MUNT_VOLUME         = -1
MODEM_VOLUME        = -1
FSYNTH_VOLUME       = -1
MIXER_CONTROL       = Master
MUNT_ROM_PATH       = /media/fat/linux/mt32-rom-data
FSYNTH_SOUNDFONT    = /media/fat/linux/soundfonts/SC-55.sf2
UDP_SERVER          = 192.168.1.130
UDP_SERVER_PORT     = 1999
UDP_SERVER_FILTER   = FALSE
UDP_FLOW            = 0
TCP_SERVER_PORT     = 23
TCP_TERM_UPLOAD     = /media/fat/UPLOAD
TCP_TERM_DOWNLOAD   = /media/fat
TCP_TERM_MP3        = /media/fat/MP3
TCP_TERM_MIDI       = /media/fat/MIDI
TCP_TERM_SYNTH      = FluidSynth
TCP_TERM_ROWS       = 23
TCP_FLOW            = 3
TCP_SOUND           = TRUE
DELAYSYSEX          = TRUE
#USB_SERIAL_MODULE   = /media/fat/pl2303.ko

[AO486]
MIDI_BAUD           = 31250
UDP_BAUD            = 38400
#TCP_SOUND_CONNECT   = /media/fat/SOUNDS/connect_sav.wav

[ATARIST]
TCP_BAUD            = 19200
UDP_BAUD            = 31250
UDP_BAUD_ALT        = 19200
TCP_BAUD_ALT        = 19200

[C64]
TCP_TERM_TRANS      = PETSKII
MIDI_BAUD           = 2400
TCP_BAUD            = 2400
TCP_TERM_ROWS       = 24
TCP_ATH_DELAY       = 0

[FXCAST]
TCP_BAUD            = 19200
UDP_BAUD            = 31250

[MINIMIG]
TCP_TERM_ROWS       = 22
USB_SERIAL_BAUD     = 9600


